<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    
    <style>
    
    body >div{
      margin:40px auto;
      border: 0px solid;
      width:350px;
      height: 500px;
      border-radius: 8px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    a{
      text-decoration: none;
    }
    input{
        width: 280px;
        height: 40px;
        margin: 10px 15px 28px 29px;
        border-radius: 6px;
        background-color: white;
        color: black;
        font-size: 13px;
        border-style: none;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #check{
       height: 40px;
        margin: 15px;
        background-color: white;
        color: black;
        font-size: 13px;
    }
    button{
      width: 130px;
      height: 40px;
      margin: 8px 12px 8px 12px;
      border-style: none;
      font-size: 16px ;
      background-color: white;
    }
    #first:hover, #second:hover{
       font-size: 20px;
    }
    h3{
      text-align: center;
      font-size: 19px;
    }
    h2{
      margin-top: 10px;
      padding-top: 25px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
     
    }
    #login{
      background-color: #24B55E;
    }
    </style>
</head> 
<body>
  <h3>Already have An Account? LOG IN</h3>
    <div>
       
        <h2>LOG IN</h2>
        <form action="" id="login-form">
            <input type="email" name="" id="email" placeholder="Enter Your Email">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" id="login" value="LOG IN" onclick="back()">
        </form>
    </div>
    
</body>
</html>
<script>

function back(){
    window.location.href="index.html";
  }
    let form = document.querySelector("#login-form");
    let data = JSON.parse(localStorage.getItem("data"));
    form.addEventListener("submit",(event)=>{
      event.preventDefault();
      let obj = {
        
        email:form.email.value,
        password:form.password.value,
      }
      let flag = false;
      for(let i=0;i<data.length;i++){
        if(obj.email ===data[i].email && obj.password === data[i].password){
            flag = true;
        }
      }
      if(flag) {
        alert(`Hi ${obj.email} Welcome to the Application`);
      } else {
        alert("INVALID data");
      }
      form.email.value=""
      form.password.value="";
    }); 
  </script>