<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN IN/SIGN UP</title>
  <style>
    body >div{
      margin:40px auto;
      border: 1px solid grey;
      width:350px;
      height: 500px;
      border-radius: 8px;
      /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    }
    a{
      text-decoration: none;
    }
    input{
        width: 280px;
        height: 40px;
        margin: 10px 15px 28px 29px;
        border-radius: 6px;
        background-color: white;
        color: black;
        font-size: 13px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-style: none;
    }
    #check{
       height: 40px;
        margin: 15px;
        background-color: white;
        color: black;
        font-size: 13px;
    }
    button{
      width: 130px;
      height: 40px;
      margin: 8px 12px 8px 12px;
      border-style: none;
      font-size: 16px ;
      background-color: white;
      color: #555555;
    }
    #first:hover, #second:hover{
       font-size: 20px;
    }
    h3{
      text-align: center;
    }
    #login{
      background-color: #24B55E;
    }
  
  </style>
</head>
<body>
  
  <h3>Let's Create An Account</h3>
  <h3>Already have an Account? Click On Sign In</h3>
  <div>
    <button id="first"><a href="login.html">SIGN IN</a> </button>
    <button id="second"><a href="signup.html">SIGN UP</a> </button>
    <div>
      <form action="" id="signup-form">

       <input type="text" name="" id="name" placeholder="Enter You Name">
       <input type="number" name="" id="" placeholder="Enter Your Phone No.">
       <input type="email" name="" id="email" placeholder="Enter Your Email">
       <input type="password" name="" placeholder="Enter Password" id="password">

       <input type="submit" id="login" value="Create An Account" onclick="back()">
      </form>
    </div>
  </div>
  
</body>
</html>
<script>
  function back(){
    window.location.href="index.html";
  }
  let form = document.querySelector("#signup-form");
  let data = JSON.parse(localStorage.getItem("data"))||[];
  form.addEventListener("submit",(event)=>{
    event.preventDefault();
    let obj = {
      name:form.name.value,
      email:form.email.value,
      password:form.password.value,
    }
    data.push(obj)
    localStorage.setItem("data",JSON.stringify(data));
    
    form.name.value=""
    form.email.value=""
    form.password.value="";
  }); 
</script>